# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/SS_project.dir/src/code.c.o
 ../h/code.h
 ../h/data_types.h
 ../h/error.h
 ../h/firstpass.h
 ../h/helper.h
 ../h/parser.h
 ../h/secondpass.h
 /home/dajana/Desktop/SS_project/src/code.c
CMakeFiles/SS_project.dir/src/error.c.o
 ../h/data_types.h
 ../h/error.h
 ../h/helper.h
 /home/dajana/Desktop/SS_project/src/error.c
CMakeFiles/SS_project.dir/src/firstpass.c.o
 ../h/data_types.h
 ../h/error.h
 ../h/firstpass.h
 ../h/helper.h
 ../h/parser.h
 /home/dajana/Desktop/SS_project/src/firstpass.c
CMakeFiles/SS_project.dir/src/helper.c.o
 ../h/data_types.h
 ../h/error.h
 ../h/helper.h
 ../h/tables.h
 /home/dajana/Desktop/SS_project/src/helper.c
CMakeFiles/SS_project.dir/src/lexer.c.o
 ../h/data_types.h
 ../h/error.h
 ../h/helper.h
 ../h/lexer.h
 ../h/tables.h
 /home/dajana/Desktop/SS_project/src/lexer.c
CMakeFiles/SS_project.dir/src/lexertest.c.o
 ../h/data_types.h
 ../h/helper.h
 ../h/lexer.h
 ../h/tables.h
 /home/dajana/Desktop/SS_project/src/lexertest.c
CMakeFiles/SS_project.dir/src/main.c.o
 ../h/code.h
 ../h/data_types.h
 ../h/helper.h
 ../h/lexer.h
 ../h/parser.h
 ../h/tables.h
 /home/dajana/Desktop/SS_project/src/main.c
CMakeFiles/SS_project.dir/src/parser.c.o
 ../h/data_types.h
 ../h/error.h
 ../h/helper.h
 ../h/parser.h
 ../h/tables.h
 /home/dajana/Desktop/SS_project/src/parser.c
CMakeFiles/SS_project.dir/src/secondpass.c.o
 ../h/data_types.h
 ../h/error.h
 ../h/firstpass.h
 ../h/helper.h
 ../h/secondpass.h
 /home/dajana/Desktop/SS_project/src/secondpass.c
CMakeFiles/SS_project.dir/src/tables.c.o
 ../h/data_types.h
 ../h/tables.h
 /home/dajana/Desktop/SS_project/src/tables.c
